# desafio_api

./: .gitignore  app.json  build.gradle  settings.gradle
src/main/java/br/com/backend/desafio_api/: DesafioApiApplication.java
src/main/java/br/com/backend/desafio_api/modules/addresses/entities/: Address.java
src/main/java/br/com/backend/desafio_api/modules/addresses/infra/dtos/: AddressCreateDto.java  AddressDto.java
src/main/java/br/com/backend/desafio_api/modules/addresses/repositories/: AddressRepository.java
src/main/java/br/com/backend/desafio_api/modules/clients/entities/: Client.java
src/main/java/br/com/backend/desafio_api/modules/clients/infra/controllers/: ClientController.java
src/main/java/br/com/backend/desafio_api/modules/clients/infra/dtos/: ClientCreateDto.java  ClientDto.java  ClientPersistDto.java
src/main/java/br/com/backend/desafio_api/modules/clients/infra/mapper/: ClientMapper.java
src/main/java/br/com/backend/desafio_api/modules/clients/repositories/: ClientRepository.java
src/main/java/br/com/backend/desafio_api/modules/clients/services/: ClientService.java  IClientService.java
src/main/java/br/com/backend/desafio_api/modules/clients/services/exceptions/: ServiceException.java
src/main/java/br/com/backend/desafio_api/modules/orders/entities/: Order.java
src/main/java/br/com/backend/desafio_api/modules/orders/infra/controllers/: OrderController.java
src/main/java/br/com/backend/desafio_api/modules/orders/infra/dtos/: OrderDto.java  OrderPersistDto.java  OrderUpdateDto.java
src/main/java/br/com/backend/desafio_api/modules/orders/infra/mapper/: OrderMapper.java
src/main/java/br/com/backend/desafio_api/modules/orders/repositories/: OrderRepository.java
src/main/java/br/com/backend/desafio_api/modules/orders/services/: IOrderService.java  OrderService.java
src/main/java/br/com/backend/desafio_api/shared/: Swagger.java
src/main/java/br/com/backend/desafio_api/shared/exceptions/: BadRequestExceptions.java
src/main/resources/: application.properties
src/test/java/br/com/backend/desafio_api/: DesafioApiApplicationTests.java
